# TestJavaSpring

./: pom.xml
src/main/java/com/springapp/mvc/assembler/: UserResourceAssembler.java
src/main/java/com/springapp/mvc/config/: AppConfig.java  ThymeleafConfig.java
src/main/java/com/springapp/mvc/controller/: HelloController.java  HelloRestController.java
src/main/java/com/springapp/mvc/entity/: Location.java  Post.java  Task.java  User.java
src/main/java/com/springapp/mvc/repository/: LocationRepository.java  PostRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/springapp/mvc/resource/: MainResource.java  UserResource.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.html  index.html
src/main/webapp/assets/js/: angular.js  hello.js
src/test/java/com/springapp/mvc/: AppTests.java  MongoDbGeoSpatialTest.java  MongoRepositoryTest.java
src/test/java/com/springapp/mvc/controller/: HelloRestTest.java  HelloTest.java
